# Initialize

./: pom.xml
aliyun/: pom.xml
aliyun/src/main/java/com/ali/aliyun/: AliyunApplication.java
aliyun/src/main/resources/: application.properties
aliyun/src/test/java/com/ali/aliyun/: AliyunApplicationTests.java
huaweiCloud/: pom.xml
huaweiCloud/src/main/java/com/hw/huaweicloud/: HuaweicloudApplication.java
huaweiCloud/src/test/java/com/hw/huaweicloud/: HuaweicloudApplicationTests.java
